<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackcat.xpsong.mydata.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/dataText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataText" />

    <Button
        android:id="@+id/readBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataText" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="清除"
        app:layout_constraintTop_toBottomOf="@+id/writeBtn"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
